.intro-section {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: #ECEEFE;
    height: 100%;
    padding: 48px;
    max-height: 100vh;
    gap: 10px;


    @media only screen and (max-width: 1024px) {
        padding: 48px 16px 48px 16px;
    }


    @media only screen and (max-height: 750px) {
        padding: 32px 16px 32px 16px;
    }
}


.header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media only screen and (max-width: 1024px) {
        justify-content: center;
    }

    .register {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media only screen and (max-width: 1024px) {
            display: none;
        }

        .new {
            font-size: 18px;
        }

        .register-user {
            padding: 10px 15px;
            color: #797EF3;
            font-size: 18px;
            cursor: pointer;
        }
    }
}


.content {
    display: flex;
    justify-content: center;
}

.footer {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    gap: 16px;

    @media only screen and (max-width: 1024px) {
        display: none;
    }

    span {
        padding: 10px 15px;
        font-size: 18px;
        color: #797EF3;
        cursor: pointer;
    }
}


.intro-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(1deg, #313AE5 1.22%, #797EF3 98.76%);
    z-index: 1;
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;




    .intro-content {
        display: flex;
        align-items: center;

        img {
            height: 184px;
            z-index: 3;
        }

        .logo-text {
            font-size: 72px;
            font-weight: 700;
            color: white;
            margin-left: -40px;
        }
    }
}

.slide-logo {
    animation: moveLogoLeft 2s 0.2 forwards;
}

.slide-text {
    animation: moveTextToRight 1s forwards;
}

.move-to-top {
    animation: moveAndScaleDown 1s forwards;
}

.d-none {
    display: none;
}

@keyframes moveTextToRight {
    0% {
        display: none;
        opacity: 0;
        transform: translateX(-80%);
    }

    100% {
        display: flex;
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes moveLogoLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


@keyframes moveAndScaleDown {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(-50%, -50%) scale(0.5);
    }
}


.mobile-footer {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media only screen and (max-width: 1024px) {
        display: flex;
    }

    .new {
        font-size: 18px;
    }

    .register-user {
        color: #444DF2;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        display: flex;
        padding: 7px 18px;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        border: 1px solid #797EF3;
    }


}


@media only screen and (max-width: 768px) {
    .start-section {
        padding: 92px 16px 88px 16px;
    }
}



.into-overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(1deg, #313AE5 1.22%, #797EF3 98.76%);
    gap: 16px;
    display: flex;
    top: 0;
    left: 0;
}



.intro-content {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s transform 0.5s;
    transition: 700ms;
    display: flex;
    align-items: center;


    img {
        height: 184px;
        z-index: 2;
    }

    .logo-text {
        font-size: 72px;
        font-weight: 700;
        color: white;
        margin-left: -40px;
        transition: 700ms;
        z-index: 3;
    }
}

.d-none {
    display: none;
}



@keyframes fadeOut { 
    0% { 
        opacity: 1; 
    } 
    100% { 
        opacity: 0; 
    } 
}

.fade-out {
    animation: fadeOut 3s forwards;
  }


.slide-text {
    animation: moveTextToRight 2s forwards;
}

@keyframes moveTextToRight {
    0% {
        display: none;
        opacity: 0;
        transform: translateX(-50%);
    }

    70% {
        opacity: 0.4;
    }

    100% {
        display: flex;
        opacity: 1;
        transform: translateX(0%);
    }
}




.slide-logo {
    animation: moveLogoLeft 2s ease-in-out 0.5s forwards;
}

@keyframes moveLogoLeft {
    0% {
        transform: translate(200px);
    }

    100% {
        transform: translate(-40%);
    }
}

.slide-logo-mobile {
    animation: moveLogoLeftMobile 2s ease-in-out 0.5s forwards;
}

@keyframes moveLogoLeftMobile  {
    0% {
        transform: translate(200px);
    }
    100% {
        transform: translate(-40%);
    }
}




.move-to-top-mobile {
    animation: moveUp 3s forwards;
}

@keyframes moveUp {
    0% {
        left: 53%;
        top: 50%;
        scale: 1;
    }

    100% {
        top: 90px;
        scale: 0.8;
    }
}


.move-to-top {
    animation: moveAndScaleDown 3s forwards;
}

@keyframes moveAndScaleDown {
    0% {
        transform: scale(1);
    }

    100% {
        transform: translate(calc(-50vw - 20px), calc(-50vh + 40px)) scale(0.45);
    }
}





.mobile-intro {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s transform 0.5s;
    transition: 700ms;
    display: flex;
    align-items: center;


    img {
        height: 94px;
        width: 94px;
        z-index: 2;
    }

    span {
        font-size: 42px;
        font-weight: 700;
        color: white;
        transition: 700ms;
        z-index: 3;
    }
}


