.sidebar-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    gap: 25px;
    max-width: 366px;
}

.searchbar {
    display: flex;
    padding: 8px 24px;
    justify-content: space-between;
    align-items: center;
    border-radius: 42px;
    border: 1px solid #ADB0D9;
    background-color: white;

    >input {
        font-size: 17px;
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        color: #686868;

    }

    >img {
        width: 32px;
        height: 32px;
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.channels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.channel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0px;


    >.channel-header-left {
        display: flex;
        align-items: center;
        gap: 15px;

        >img {
            width: 30px;
            height: 30px;
        }

        >.title {
            display: flex;
            align-items: center;
            gap: 10px;

            >img {
                width: 24px;
                height: 24px;
            }

            >span {
                font-size: 20px;
                font-weight: 700;
            }
        }
    }

    >.channel-header-right {
        padding: 3px;
        display: flex;
        align-items: center;

        >img {
            width: 24px;
            height: 24px;
        }
    }
}


.available-channels {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    gap: 13px;

    >.channel {
        display: flex;
        align-items: center;
        padding: 4px 20px;
        gap: 10px;

        >img {
            width: 24px;
            height: 24px;
        }

        >span {
            font-size: 17px;
        }
    }
}

.add-channel {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 45px;
    gap: 10px;

    >img {
        width: 24px;
        height: 24px;
    }

    >span {
        font-size: 17px;
        color: #535AF1;
    }
}


.direct-chats {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .direct-header {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 5px 10px 5px 0px;



        >.header {
            display: flex;
            align-items: center;
            gap: 10px;

            >img {
                width: 24px;
                height: 24px;
            }

            >span {
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}

.available-chats {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    gap: 13px;

    >.direct-chat {
        padding: 4px 20px;
        display: flex;
        align-items: center;
        gap: 15px;

        >img {
            width: 50px;
            height: 50px;
        }

        >span {
            font-size: 17px;
        }
    }

}